# RememberingAssistant

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/stream29/remenberingassistant/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/stream29/remenberingassistant/: App.kt  Global.kt  Greeting.kt  Platform.kt  Prompt.kt  RememberingStreamChatModel.kt  Utils.kt
composeApp/src/commonMain/kotlin/io/github/stream29/remenberingassistant/exception/: NoApiAuthException.kt
composeApp/src/commonMain/kotlin/io/github/stream29/remenberingassistant/model/: ApiAuth.kt  ApplicationContext.kt  Greeting.kt
composeApp/src/commonMain/kotlin/io/github/stream29/remenberingassistant/persistence/: ApiAuth.kt
composeApp/src/commonMain/kotlin/io/github/stream29/remenberingassistant/view/: App.kt
composeApp/src/commonMain/kotlin/io/github/stream29/remenberingassistant/view/component/: ChatHistoryItem.kt  Dialog.kt  SelectableStatus.kt
composeApp/src/commonMain/kotlin/io/github/stream29/remenberingassistant/view/page/: Dialog.kt  FileEdit.kt  Hello.kt  Page.kt  StreamChat.kt
composeApp/src/commonMain/kotlin/io/github/stream29/remenberingassistant/viewmodel/: ContextViewModel.kt  FileEditViewModel.kt  StreamChatViewModel.kt
composeApp/src/desktopMain/kotlin/io/github/stream29/remenberingassistant/: Platform.desktop.kt  main.kt
gradle/: libs.versions.toml
